       <div class="actions">
         <a href="#" class="button add 
<% if @duration_kinds.length <= @work_entry.work_entry_durations.length:  %> 
  disabled  
<% end %> ">+</a>
       </div>
       <% i = 0 %>
       <% for duration in @work_entry.work_entry_durations: %>
       <div class="single-duration">
         <a href="#" class="button alert remove <%= if i == 0 then "disabled" else ""  %> ">-</a>
       <% hours = if duration.duration then parseInt(duration.duration.split(":")[0], 10) else 0 %>
       <% minutes = if duration.duration then parseInt(duration.duration.split(":")[1], 10) else 0 %>
       <div class="input interval optional">
           <label class="interval optional control-label" 
                  for="work_entry_work_entry_durations_attributes_0_duration">Duration</label>      
         <div class="row collapse complex-input single-select">
           <div class="five mobile-three columns">
             <select data-index="<%= i %>" class="hour-select" name="durations[0][hours]">
               <% for j in [1..25]: %>
                 <option <% if j == hours: %> <%= "selected='selected'" %> <% end %> value="<%= j %>"><%= j %></option>
               <% end %>
             </select>
           </div>
           <div class="one mobile-one columns">
             <span class="postfix">h</span>
           </div>
           <div class="five mobile-three columns single-select">
             <select data-index="<%= i %>" class="minutes-select" name="durations[0][minutes]">
               <% for j in [1..4]: %>
                 <option 
                   <% if 15*j == minutes: %> 
                     <%= "selected='selected'" %> 
                   <% end %> 
                  value="<%= j*15 %>"><%= (j*15).toString().pad(2) %></option>
               <% end %>
             </select>
           </div>
           <div class="one mobile-one columns">
             <span class="postfix">m</span>
           </div>
         </div>
         <div class="row collapse hours-minutes">
           <% for j in [1..9]: %>
             <a href="#" data-index="<%= i %>" data-hour="<%= j %>" 
                class="button hour-button <% if j == hours: %> <%= "selected" %> <% end %>">
                <%= j %>
            </a>
           <% end %>
           <span>&nbsp;</span>         
           <% for j in [1..4]: %>
             <a href="#" data-index="<%= i %>" data-minute="<%= j*15 %>" 
                class="button minute-button <% if j*15 == minutes: %> <%= "selected" %> <% end %>">
                <%= (j*15).toString().pad(2) %>
            </a>
           <% end %>
         </div>
       </div>
       <div class="input select optional">
         <select class="select optional kind_code_select" data-index="<%= i %>" data-placeholder="Select kind" 
            id="work_entry_work_entry_durations_attributes_0_kind_code" 
            name="work_entry[work_entry_durations_attributes][0][kind_code]">
            <% kinds = _.reject(@duration_kinds, (d) => _.contains(_.pluck(@work_entry.work_entry_durations, 'kind_code'), d.code) ) %>
            <% thisEl = _.find(@duration_kinds, (d) => d.code == duration.kind_code ) %>
            <% kinds.push(thisEl) if thisEl %>
            <% for kind in kinds: %>
              <option <% if kind.code == duration.kind_code: %> selected='selected' <% end %> value="<%= kind.code %>"><%= kind.display_label %></option>
            <% end %>
         </select>
       </div>
       </div>
<% i += 1 %>
     <% end %>
