<ul>
  <li class="name">
  <a href="/#" style="visibility: visible;"><b>End Point&nbsp;</b><span>App</span>
  </a>
  </li>
  <li class="divider"></li>
  <li>
    <a href="#" id="this_month">
      <img src="/images/calendar-white.png" />
      Calendar
    </a>
  </li>
  <li class="divider"></li>
  <li>
  <a href="#" id="today"><img src="/images/notes-white.png" />Today</a>
  </li>
  <li class="divider"></li>
  <li>
  <a href="#" id="new_entry"><img src="/images/compose-white.png" />New entry</a>
  </li>
  <li class="toggle-topbar"><a href="#"></a></li>
</ul>
<section>
  <ul class="left"></ul>
  <ul class="right">
    <li class="divider" ></li>
    <li class="has-dropdown"  >
    <a href="#">Settings</a>
      <ul class="dropdown">
        <li><a data-bind="click: redirect_to_reports" href="#"><img src="/images/report-vivid.png" />Reports</a></li>
        <li data-bind="if: current_role().get('can_switch_roles')">
        <a id="assume-other" data-bind="click: assume_other" href="#"><img src="/images/swap-white.png" />Switch role</a>
        </li>
        <li data-bind="if: current_role().get('is_admin')">
        <a href="#" data-bind="click: redirect_to_admin" ><img src="/images/settings-white.png" />Admin</a>
        </li>
      </ul>
    </li>
    <li class="divider"></li>
    <li>
      <span data-bind="text: current_role().get('email')"></span>
      <i data-bind="visible: current_role().assumed_other()">as</i>
      <i data-bind="text: current_role().as_label()"></i>
      <a href="#" data-bind="visible: current_role().assumed_other(), click: reset_role" class="button">[x]</a>
    </li>
    <li>
    <a href="#" id="logout">Logout</a>
    </li>
  </ul>
</section>
