indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/kamil/camp95/log/searchd.log
  query_log = /home/kamil/camp95/log/searchd.query.log
  pid_file = /home/kamil/camp95/log/searchd.development.pid
}

source work_chart_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = timesheet
  sql_pass = 82ru34vu
  sql_db = timesheet
  sql_port = 8995
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "work_chart"."id" * 1::INT8 + 0 AS "id" , "work_chart"."display_label" AS "display_label", "work_chart"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 41961134 AS "class_crc" FROM "work_chart"  WHERE ("work_chart"."id" >= $start AND "work_chart"."id" <= $end) GROUP BY "work_chart"."id", "work_chart"."display_label", "work_chart"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "work_chart" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "work_chart" WHERE "id" = (($id - 0) / 1)
}

index work_chart_core
{
  source = work_chart_core_0
  path = /home/kamil/camp95/db/sphinx/development/work_chart_core
  charset_type = utf-8
}

index work_chart
{
  type = distributed
  local = work_chart_core
}
